snippet header
# ----------------------------------------------------------------------
# Copyright (C) 2017-2020 Geraldo Ribeiro <geraldo@intmain.io>
# ----------------------------------------------------------------------

endsnippet

snippet header_taoker
# ----------------------------------------------------------------------
# Copyright (C) 2017-2020 Geraldo Ribeiro <geraldo-ribeiro@taoker.com.br>
# Copyright (C) 2017-2020 Anderson Sabara <anderson-sabara@taoker.com.br>
# ----------------------------------------------------------------------

endsnippet

snippet header_kashim
# ----------------------------------------------------------------------
# Copyright (C) 2020-2020 Geraldo Ribeiro <geraldo@intmain.io>
# Copyright (C) 2020-2020 Ulisses Massafera <u.massafera@gmail.com>
# Copyright (C) 2020-2020 Eduardo Stetner <edu.stetner@gmail.com>
# ----------------------------------------------------------------------

endsnippet

snippet banner
# +-----------------------------------------------------------------------------------------------------+
# |  _      _    _                       __  __ _         _                      _            _         |
# | | |    | |  | |               _     / / / /(_)       | |                    (_)          (_)        |
# | | |__  | |_ | |_  _ __   ___ (_)   / / / /  _  _ __  | |_  _ __ ___    __ _  _  _ __      _   ___   |
# | | '_ \ | __|| __|| '_ \ / __|     / / / /  | || '_ \ | __|| '_ \` _ \  / _\` || || '_ \    | | / _ \  |
# | | | | || |_ | |_ | |_) |\__ \ _  / / / /   | || | | || |_ | | | | | || (_| || || | | | _ | || (_) | |
# | |_| |_| \__| \__|| .__/ |___/(_)/_/ /_/    |_||_| |_| \__||_| |_| |_| \__,_||_||_| |_|(_)|_| \___/  |
# |                  | |                                                                                |
# |                  |_|                                                                                |
# |                                                                                                     |
# +-----------------------------------------------------------------------------------------------------+
endsnippet

# vim: ft=snippets
