# Separadores

snippet ifndef
#ifndef __${1:FILE}_HPP__
#define __$1_HPP__

#endif
endsnippet

snippet ---
// ----------------------------------------------------------------------
// $0
// ----------------------------------------------------------------------
endsnippet

snippet sep
// ----------------------------------------------------------------------
//
// ----------------------------------------------------------------------
endsnippet

snippet header
// ----------------------------------------------------------------------
// Copyright (C) 2018 Geraldo Ribeiro <geraldo@intmain.io>
// ----------------------------------------------------------------------

endsnippet

snippet cf
// clang-format off
// clang-format on
endsnippet

snippet ns
// clang-format off
namespace br { namespace com { namespace intmain { namespace GrComponents { namespace GrWebServer {
// clang-format on

// clang-format off
} } } } }
// clang-format on
endsnippet

# Cabeçalhos

snippet taokerheader
// ----------------------------------------------------------------------
// Copyright (C) 2016-2019 Anderson Sabara <anderson-sabara@taoker.com.br>
// Copyright (C) 2016-2019 Geraldo Ribeiro <geraldo-ribeiro@taoker.com.br>
// ----------------------------------------------------------------------

endsnippet

snippet gpsheader
// ----------------------------------------------------------------------
// Copyright (C) 2017-2018 Geraldo Ribeiro <geraldo@intmain.io>
// Copyright (C) 2017-2018 Pedro Bruno <pedroguilhermebruno@yahoo.com.br>
// Copyright (C) 2017-2018 Sergio Ribeiro <segori@gmail.com>
// ----------------------------------------------------------------------

endsnippet


snippet newhpp "Novo arquivo HPP"
// ----------------------------------------------------------------------
// Copyright (C) 2017-2019 Geraldo Ribeiro <geraldo@intmain.io>
// ----------------------------------------------------------------------

#ifndef __${1:FILENAME}_HPP__
#define __$1_HPP__
$0
#endif
endsnippet

snippet view01html "Personalização de tabela"
class View01Html$1Record : public Html${1:Type}Record {
public:
  View01Html$1Record( DatabasePtr db, map<string, string> &params ) : Html$1Record( db, params ){};
  virtual ~View01Html$1Record(){};
  virtual void set${2:ParentId}Filter( const string &id );
  virtual string nameVarTD( const $1Record &rec ) const;

protected:
  virtual bool select( const $1Record &rec ) const;
  string m$2Filter;
};

// ----------------------------------------------------------------------
// Copyright (C) 2017-2019 Geraldo Ribeiro <geraldo@intmain.io>
// ----------------------------------------------------------------------
#include <View01Html$1Record.hpp>

// ----------------------------------------------------------------------
//
// ----------------------------------------------------------------------
void View01Html$1Record::set$2Filter( const string &id )
{
  m$2Filter = id;
}

// ----------------------------------------------------------------------
//
// ----------------------------------------------------------------------
bool View01Html$1Record::select( const $1Record &rec ) const
{
  return true;
}
endsnippet

snippet requiredValue "Campo requerido"
string $1;

requiredValue( data, "${1:variable}", $1 );
endsnippet

snippet optionalValue "Campo opcional"
string $1;

optionalValue( data, "${1:variable}", $1 );
endsnippet

# --- Databases ---

snippet getRecord
${1/.*/\u$0/}Record $1Rec;

Databases.${1/.*/\u$0/}->getRecord( $1Id, ${1:type}Rec );
endsnippet

snippet updateRecord
Databases.${1/.*/\u$0/}->updateRecord( ${1:type}Rec );
endsnippet

snippet insertRecord
Databases.${1/.*/\u$0/}->insertRecord( ${1:type}Rec );
endsnippet

snippet deleteRecord
Databases.${1/.*/\u$0/}->deleteRecord( ${1:type}Rec );
endsnippet

snippet cursor "Percorre tabela"
${2/.*/\u$0/}Record $2Rec;

Databases.${1:}->createCursor();
while( Databases.$1->nextRecord( ${2:type}Rec ) ) {
  $0
}
Databases.$1->destroyCursor();
endsnippet

snippet htmlList
string content;
Html${1:Type}Record hrec( Databases.$1, params( data ) );
content += beginCommonHtml( data );
content += GR_NL0.append( GR_H1_( "Listar" ) );
content += GR_NL0.append( hrec.htmlList("$0") );
content += endCommonHtml( data );
setContent( data, content );
endsnippet

snippet htmlView
string content;
Html${1:Type}Record hrec( Databases.$1, params( data ) );
content += beginCommonHtml( data );
content += GR_NL0.append( GR_H1_( "Visualizar" ) );
content += GR_NL0.append( hrec.htmlView("$0") );
content += endCommonHtml( data );
setContent( data, content );
endsnippet

snippet htmlEdit
string content;
Html${1:Type}Record hrec( Databases.$1, params( data ) );
content += beginCommonHtml( data );
content += GR_NL0.append( GR_H1_( "Edição" ) );
content += GR_NL0.append( hrec.htmlEdit("$0") );
content += endCommonHtml( data );
setContent( data, content );
endsnippet

snippet htmlUpdate
string content;
Html${1:Type}Record hrec( Databases.$1, params( data ) );
content += beginCommonHtml( data );
content += GR_NL0.append( GR_H1_( "Atualizar" ) );
content += GR_NL0.append( hrec.htmlUpdate( Databases.Seq ) );
content += endCommonHtml( data );
setContent( data, content );
endsnippet

snippet htmlDelete
string content;
Html${1:Type}Record hrec( Databases.$1, params( data ) );
content += beginCommonHtml( data );
content += GR_NL0.append( GR_H1_( "Remover" ) );
content += GR_NL0.append( hrec.htmlDelete() );
content += endCommonHtml( data );
setContent( data, content );
endsnippet

snippet htmlcrud
virtual void actEdit${1:Table}RecordFrm01();
virtual void actList$1RecordFrm01();
virtual void actUpdate$1RecordFrm01();
virtual void actDelete$1RecordFrm01();
virtual void actView$1RecordFrm01();
virtual void actAdd$1RecordFrm01();
endsnippet

snippet htmlAdd
  ${1/.*/\u$0/}Record $1Rec;
  string ${2:variavel};

  requiredValue( data, "$2", $2 );
  auto $1Id = $1Rec.newKey();

  $1Rec.setKey( $1Id );
  $1Rec.set${2/.*/\u$0/}( $2 );
  Databases.${1/.*/\u$0/}->insertRecord( $1Rec );
  redirectTo( data, 
	  GrWebServerURL( "/edit${1/.*/\u$0/}RecordFrm01" )
		  .param( "id", $1Id ) );
endsnippet



snippet test
SCENARIO( "${1:Título do teste}" )
{
  WHEN( "${2:Quando acontece algo}" )
  {
    auto output = std::make_shared<CoutRedirect>( "${3:nome_do_test}.txt" );
    auto button = std::make_shared<GrHtmlButton>();

    THEN( "${4:Percebo os efeitos}" )
    {
      REQUIRE_THAT( strH, Contains( "branco" ) );
    }
  }
}
endsnippet

snippet pqxxtxn
  try {
    if( hasTransaction() ) {
    }
    else {
      pqxx::work txn( *mConnection );
      //txn.exec_prepared( "insertRecord", record.key(), val );
      txn.commit();
    }
  }
  catch( pqxx::pqxx_exception &e ) {
    logException( e );
  }
endsnippet

snippet GrHtmlForm
auto form = make_shared<GrHtmlForm>( "${1:action}Frm01", GrWebServerURL( action( data, "${1}Frm01" ) ), "Continuar" );
form->addExtraButton( "cancel", "Cancelar", "list${1}Frm01" ) );

form->beginFieldSet( "CPF do cliente" );
form->addTextField( true, "cpf", "CPF", cpf, "Entre com o CPF do novo cliente." );
form->addTextField( true, "fullname", "Nome completo", fullname, "Entre com o nome completo do novo cliente." );
form->endFieldSet();

content += GR_NL0.append( form->str() );
endsnippet


snippet operator<<

friend ostream &operator<<( ostream &os, const ${1/.*/\u$0/} &${1:point} )
{
  os << "x: " << $1.x << " y: " << $1.y << endl;
  return os;
}

endsnippet

snippet getset
void set${2/.*/\u$0/}( const ${1:string}& ${2:userId} )
{
  m${2/.*/\u$0/} = $2;
}

$1 $2() const
{
  return m${2/.*/\u$0/};
}
endsnippet

snippet na "Nova action" b
${1:TestActionNameComplex}

`!p
guard = '__' + re.sub('(?!^)([A-Z]+)', r'_\1',t[1]).upper() + '_HPP__'
nsOpen = '// clang-format off\nnamespace br { namespace com { namespace intmain { namespace GrComponents { namespace GrWebServer {\n// clang-format on'
nsClose = '// clang-format off\n} } } } }\n// clang-format on'

snip.rv = '#ifndef ' + guard
snip += '#define ' + guard
snip += ''
snip += nsOpen
snip += ''
snip += 'class ' + t[1] + ' : public PagePriv {'
snip += '  virtual void drawPage( GrWebServerPageData &data ) const;'
snip += '};'
snip += ''
snip += nsClose
snip += ''
snip += '#endif'
snip += ''
snip += '#include "' + t[1] + '.hpp"'
snip += ''
snip += nsOpen
snip += ''
snip += 'void ' + t[1] + '::drawPage( GrWebServerPageData &data ) const'
snip += '{'
snip += '  string content;'
snip += '  content += beginCommonHtml( data );'
snip += '  content += GR_NL0.append( GR_H1_( "Exportação de documentos" ) );'
snip += '  content += endCommonHtml( data );'
snip += '  setContent( data, content );'
snip += '}'
snip += ''
snip += nsClose
`
endsnippet

snippet error
string nextUrl = GrWebServerURL( "/listOrderRecordFrm01" );
error( data, "failure", "Pedido não encontrado: " + orderId, nextUrl );
finish( data );
return;
endsnippet


snippet privrepo
// ----------------------------------------------------------------------
// Copyright (C) 2017-2019 Geraldo Ribeiro <geraldo@intmain.io>
// ----------------------------------------------------------------------

// Nome: ${1:Post}

#ifndef __PRIV_REPO_$1_RECORD_HPP__
#define __PRIV_REPO_$1_RECORD_HPP__

#include "Add$1RecordFrm01.hpp"
#include "Delete$1RecordFrm01.hpp"
#include "Edit$1RecordFrm01.hpp"
#include "List$1RecordFrm01.hpp"
#include "Update$1RecordFrm01.hpp"

class PrivRepo$1Record : public DynamicRepository {
public:
  PrivRepo$1Record() : DynamicRepository()
  {
    add( "/list$1RecordFrm01", &list$1RecordFrm01 );
    add( "/edit$1RecordFrm01", &edit$1RecordFrm01 );
    add( "/delete$1RecordFrm01", &delete$1RecordFrm01 );
    add( "/update$1RecordFrm01", &update$1RecordFrm01 );
    add( "/add$1RecordFrm01", &add$1RecordFrm01 );
  }

private:
  List$1RecordFrm01   list$1RecordFrm01;
  Edit$1RecordFrm01   edit$1RecordFrm01;
  Delete$1RecordFrm01 delete$1RecordFrm01;
  Update$1RecordFrm01 update$1RecordFrm01;
  Add$1RecordFrm01    add$1RecordFrm01;
};

#endif
endsnippet

# vim: ft=snippets
