snippet abbr
--8<-- "includes/abbreviations.md"
endsnippet

snippet post
+++
title = "${1:Escolhendo versões dos pacotes no Debian/Ubuntu}"
date = ${2:`date +%Y-%m-%d`}
draft = true
tags = ["$3"]
Description = """
${4:Como misturar de forma saudável diferentes distribuições do Debian.
Instale exatamente a versão do aplicativo que você quer sem bagunçar o sistema todo.}
"""
Thumbnail = "img/headers/${3:debian}.jpg"
+++

## Referências

* []()

endsnippet


snippet bash
\`\`\`${1:bash}
$2
\`\`\`
endsnippet

snippet vue
\`\`\`vue
$0
\`\`\`
endsnippet

snippet img
{{< img src="/img/${1:image.png}" alt="Legenda da imagem" >}}
endsnippet

snippet unsplash
heroBackground: 'https://source.unsplash.com/SIU1Glk6v5k/1600x400'
endsnippet

snippet youtube
<div class="videoWrapper">
<iframe width="100%" src="https://www.youtube.com/embed/mO0tNcN_61w" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
endsnippet

snippet api
\`\`\`c++
\`\`\`

*Brief*
: 

*Parameters*
: 

*Return*
: 
endsnippet

# vim: ft=snippets
