snippet abbr
--8<-- "includes/abbreviations.md"
endsnippet

snippet til
---
title: 
date: 
draft: true
tags: ['c++']
---
endsnippet

snippet tilfigure
::: figure title="Microservice architecture vs monolithic architecture" src="/til/microservice-architecture-01.webp" cite="https://docs.oracle.com/en/solutions/learn-architect-microservice/"

endsnippet

snippet tilcitation
::: citation author="Jack Welch"
Quando o ritmo de mudança dentro da empresa for ultrapassado pelo ritmo da
mudança fora dela, o fim está próximo.

endsnippet

snippet bash
\`\`\`${1:bash}
$2
\`\`\`
endsnippet

snippet vue
\`\`\`vue
$0
\`\`\`
endsnippet

snippet img
{{< img src="/img/${1:image.png}" alt="Legenda da imagem" >}}
endsnippet

snippet unsplash
heroBackground: 'https://source.unsplash.com/SIU1Glk6v5k/1600x400'
endsnippet

snippet youtube
<div class="videoWrapper">
<iframe width="100%" src="https://www.youtube.com/embed/mO0tNcN_61w" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
endsnippet

snippet api
\`\`\`c++
\`\`\`

*Brief*
: 

*Parameters*
: 

*Return*
: 
endsnippet

# vim: ft=snippets
