snippet banner "https://intmain.io banner"
# +-----------------------------------------------------------------------------------------------------+
# |  _      _    _                       __  __ _         _                      _            _         |
# | | |    | |  | |               _     / / / /(_)       | |                    (_)          (_)        |
# | | |__  | |_ | |_  _ __   ___ (_)   / / / /  _  _ __  | |_  _ __ ___    __ _  _  _ __      _   ___   |
# | | '_ \ | __|| __|| '_ \ / __|     / / / /  | || '_ \ | __|| '_ \` _ \  / _\` || || '_ \    | | / _ \  |
# | | | | || |_ | |_ | |_) |\__ \ _  / / / /   | || | | || |_ | | | | | || (_| || || | | | _ | || (_) | |
# | |_| |_| \__| \__|| .__/ |___/(_)/_/ /_/    |_||_| |_| \__||_| |_| |_| \__,_||_||_| |_|(_)|_| \___/  |
# |                  | |                                                                                |
# |                  |_|                                                                                |
# |                                                                                                     |
# +-----------------------------------------------------------------------------------------------------+
endsnippet

snippet fields "Database fields"
VERSION       3
TABLEVERSION  0
NAMESPACE     EMPTY
CLASS         MyRecord
KEY           theKey      # Idenficador do item.
STRING        stringVar   # String.
STRING        XXXXXYYYYY  # String.
DOUBLE        doubleVar   # Double.
MONEY_BRL     moneyBRLVar # Double.
FLOAT         floatVar    # Float.
STRING        ref1        # Reference.
COLOR         color1      # Cor 1.
INTEGER       integerVar  # Integer.
BINARY        binaryVar   # Binary data.
ZBINARY       zbinaryVar  # Compressed binary data.
BOOL          boolVar     # Bool.
STRING        ref2        # Reference.
STRING        ref3        # Reference.
ISODATE       date        # Date in format ISO 8601.
END
endsnippet

snippet copyright
COPYRIGHT 2017-2023 Geraldo Ribeiro <geraldo@intmain.io>
endsnippet

snippet copyright_taoker
COPYRIGHT 2019-2023 Geraldo Ribeiro <geraldo-ribeiro@taoker.com.br>
COPYRIGHT 2019-2023 Anderson Sabara <anderson-sabara@taoker.com.br>
endsnippet

snippet copyright_kashim
COPYRIGHT 2023-2023 Geraldo Ribeiro <geraldo@intmain.io>
COPYRIGHT 2023-2023 Ulisses Massafera <u.massafera@gmail.com>
COPYRIGHT 2023-2023 Eduardo Stetner <edu.stetner@gmail.com>
endsnippet

snippet conf "Configuration"
INCLUDEDIR    ../test/

+XML
+CSV
+HTML
+CRUD
+EDIT_IN_PLACE

REF ref1 Abc::Def::Ghi::Jkl::Mno ScrapRecord key
REF ref2 Abc::Def::Ghi::Jkl::Mno ScrapRecord body
REF ref3 EMPTY MyRecord key
#KEYFORMAT "%06d"
KEYFORMAT UUID

CONSTRAINT Rmzero integerVar > 0       # Deve ser maior que 0.
CONSTRAINT Rmcem  integerVar < 100     # Deve ser menor que 100.
CONSTRAINT Rdifc  integerVar != 50     # Deve ser diferente de 50.
CONSTRAINT CpfValido  integerVar ______ # O cpf deve ser válido.

TABLELABEL Tabela

OPINFOFIELD   stringVar
DEFAULT stringVar "xxx"
DEFAULT integerVar 1
DEFAULT doubleVar 1.234
DEFAULT boolVar true

OPTIONAL fields
OPTIONS field A|A|B|B

FLOATFMT floatVar "%f08.2"

GROUP @G1 stringVar|doubleVar Nome do fieldset
GROUP @G2 floatVar|integerVar Outro nome do fieldset

MONEY_RANGE moneyBRL 1.00 50.00 1.50

ORDER to_string( rec.integerVar() )
ORDER_ASC to_string( rec.integerVar() )
ORDER_DESC to_string( rec.integerVar() )

FORM_COL_WIDTH titleRow slug s12 m4
FORM_COL_WIDTH titleRow title s12 m8
endsnippet

snippet form
FORM_COL_WIDTH LinhaRef ref2 s4 m3
endsnippet

snippet style
STYLE doubleVar less-specific-style
endsnippet

snippet doc
DOCUMENTATION
# Title 1

The documentation goes here.

The documentation goes here.

The documentation goes here.

## Title 2

The documentation goes here.

The documentation goes here.

The documentation goes here.

The documentation goes here.
ENDDOC
endsnippet

# vim: ft=snippets
