# Referencias
#
# ~/.vim/bundle/vim-snippets/UltiSnips/html.snippets
# ~/.vim/bundle/vim-snippets/snippets/html.snippets

snippet html "Documento básico"
<!DOCTYPE html>
<html class="no-js" lang="pt-BR">
	<head>
		<!-- https://git.intmain.io/Intmain/htm5-boilerplate/src/main/src/index.html -->
  	<meta charset="utf-8">
		<title>${1:`!p snip.rv = snip.basename.replace('-', ' ').capitalize()`}</title>

		<meta name="description" content="">

		<meta property="og:title" content="">
		<meta property="og:type" content="">
		<meta property="og:url" content="">
		<meta property="og:image" content="">

		<link rel="icon" href="/favicon.ico" sizes="any">
		<link rel="icon" href="/icon.svg" type="image/svg+xml">
		<link rel="apple-touch-icon" href="icon.png">

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">

		<link rel="manifest" href="site.webmanifest">
		<meta name="theme-color" content="#fafafa">


		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<!--
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"	media="screen,projection"/>
		-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

		<!--Let browser know website is optimized for mobile-->
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body>
		${0:body}

		<!--JavaScript at end of body for optimized loading-->
		<!--
		<script type="text/javascript" src="js/materialize.min.js"></script>
		-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

		<script src="js/vendor/modernizr-{{MODERNIZR_VERSION}}.min.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
endsnippet

snippet redirect "Redireciona após x segundos"
<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="refresh" content="5; url=/loginFrm01">
</head>
<body>
   <p>Acesse o sistema neste <a href="/loginFrm01">link</a>.</p>
</body>
</html>
endsnippet

snippet card "Card do Materialize"
<div class="card">
	<div class="card-title">
	</div>
	<div class="card-content">
	</div>
</div>
endsnippet

snippet banner
<!--
+-----------------------------------------------------------------------------------------------------+
|  _      _    _                       __  __ _         _                      _            _         |
| | |    | |  | |               _     / / / /(_)       | |                    (_)          (_)        |
| | |__  | |_ | |_  _ __   ___ (_)   / / / /  _  _ __  | |_  _ __ ___    __ _  _  _ __      _   ___   |
| | '_ \ | __|| __|| '_ \ / __|     / / / /  | || '_ \ | __|| '_ \` _ \  / _\` || || '_ \    | | / _ \  |
| | | | || |_ | |_ | |_) |\__ \ _  / / / /   | || | | || |_ | | | | | || (_| || || | | | _ | || (_) | |
| |_| |_| \__| \__|| .__/ |___/(_)/_/ /_/    |_||_| |_| \__||_| |_| |_| \__,_||_||_| |_|(_)|_| \___/  |
|                  | |                                                                                |
|                  |_|                                                                                |
|                                                                                                     |
+-----------------------------------------------------------------------------------------------------+
-->
endsnippet

snippet tachyons
<link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
endsnippet

# vim:ft=snippets:
