# Referencias
#
# ~/.vim/bundle/vim-snippets/UltiSnips/html.snippets
# ~/.vim/bundle/vim-snippets/snippets/html.snippets

snippet html "Documento básico"
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>${1:`!p snip.rv = snip.basename.replace('-', ' ').capitalize()`}</title>
		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<!--
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"	media="screen,projection"/>
		-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>

	<body>
		${0:body}

		<!--JavaScript at end of body for optimized loading-->
		<!--
		<script type="text/javascript" src="js/materialize.min.js"></script>
		-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	</body>
</html>
endsnippet

snippet redirect "Redireciona após x segundos"
<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="refresh" content="5; url=/loginFrm01">
</head>
<body>
   <p>Acesse o sistema neste <a href="/loginFrm01">link</a>.</p>
</body>
</html>
endsnippet

snippet card "Card do Materialize"
<div class="card">
	<div class="card-title">
	</div>
	<div class="card-content">
	</div>
</div>
endsnippet

snippet banner
<!--
+-----------------------------------------------------------------------------------------------------+
|  _      _    _                       __  __ _         _                      _            _         |
| | |    | |  | |               _     / / / /(_)       | |                    (_)          (_)        |
| | |__  | |_ | |_  _ __   ___ (_)   / / / /  _  _ __  | |_  _ __ ___    __ _  _  _ __      _   ___   |
| | '_ \ | __|| __|| '_ \ / __|     / / / /  | || '_ \ | __|| '_ \` _ \  / _\` || || '_ \    | | / _ \  |
| | | | || |_ | |_ | |_) |\__ \ _  / / / /   | || | | || |_ | | | | | || (_| || || | | | _ | || (_) | |
| |_| |_| \__| \__|| .__/ |___/(_)/_/ /_/    |_||_| |_| \__||_| |_| |_| \__,_||_||_| |_|(_)|_| \___/  |
|                  | |                                                                                |
|                  |_|                                                                                |
|                                                                                                     |
+-----------------------------------------------------------------------------------------------------+
-->
endsnippet
endsnippet

# vim:ft=snippets:
