snippet banner
// +-----------------------------------------------------------------------------------------------------+
// |  _      _    _                       __  __ _         _                      _            _         |
// | | |    | |  | |               _     / / / /(_)       | |                    (_)          (_)        |
// | | |__  | |_ | |_  _ __   ___ (_)   / / / /  _  _ __  | |_  _ __ ___    __ _  _  _ __      _   ___   |
// | | '_ \ | __|| __|| '_ \ / __|     / / / /  | || '_ \ | __|| '_ \` _ \  / _\` || || '_ \    | | / _ \  |
// | | | | || |_ | |_ | |_) |\__ \ _  / / / /   | || | | || |_ | | | | | || (_| || || | | | _ | || (_) | |
// | |_| |_| \__| \__|| .__/ |___/(_)/_/ /_/    |_||_| |_| \__||_| |_| |_| \__,_||_||_| |_|(_)|_| \___/  |
// |                  | |                                                                                |
// |                  |_|                                                                                |
// |                                                                                                     |
// +-----------------------------------------------------------------------------------------------------+
endsnippet

snippet test
test( '${1:Descrição}', async () => {
  $0
}, 300000);
endsnippet

# vim: ft=snippets
