snippet salt
![GUI ${2:legenda}](images/gui_${1:nome_do_arquivo}.png)

<!---
@startuml images/gui_$1.png
salt
{
Anexar documentos|*
Arquivo:|"                      "
   Nome:|"                      "
   Data:|"                      "
~~|*
{[Cancelar]|[Anexar]}|*
}
@enduml
-->
endsnippet

snippet usecase
![UC ${1/_/ /g}](images/uc_${1:nome_do_arquivo}.png)

<!---
@startuml images/uc_$1.png
'left to right direction
!include UC/A_$2.iuml
!include UC/UC_$3.iuml

A_$2 ..> UC_$3
@enduml
-->

endsnippet

snippet bash
\`\`\`${1:bash}
$2
\`\`\`
endsnippet


snippet h1 "Seção"
# ${1:Nome da seção}

$0
endsnippet

snippet h2
## ${1:Nome da subseção}

$0
endsnippet

snippet h3
### ${1:Nome da subsubseção}

$0
endsnippet

snippet "#(\d+) (.*)" "Formata PR" br
* [PR `!p snip.rv = match.group(1)`](https://intmain.io:8300/dferias/dferias/pulls/`!p snip.rv = match.group(1)`) `!p snip.rv = match.group(2)`
endsnippet

snippet "(\w+).par" "Parenthesis (postfix)" r
(`!p snip.rv = match.group(1)`$1)$0
endsnippet

snippet _index
+++
title = "${1:Título}"
weight = 30
+++

## Conteúdo

{{% children  %}}

----

endsnippet

snippet imd "imacros documentação"
+++
title = "imacros - ${1:Título}"
+++

\`\`\`imacros
${2:exemplo}
\`\`\`

endsnippet

snippet frag
<!-- .element: class="fragment" data-autoslide="500" -->
endsnippet

snippet bg
<!-- .slide: data-background="img/bg" -->
endsnippet

snippet fig-right
<!-- .slide: class="fig-right" -->
endsnippet

snippet fig-left
<!-- .slide: class="fig-left" -->
endsnippet


snippet post
+++
title = "${1:Escolhendo versões dos pacotes no Debian/Ubuntu}"
date = ${2:`date +%Y-%m-%d`}
draft = true
tags = ["$3"]
Description = """
${4:Como misturar de forma saudável diferentes distribuições do Debian.
Instale exatamente a versão do aplicativo que você quer sem bagunçar o sistema todo.}
"""
Thumbnail = "img/headers/${3:debian}.png"
+++
endsnippet

# vim: ft=snippets
