snippet header
# ----------------------------------------------------------------------
# Copyright (C) 2017-2020 Geraldo Ribeiro <geraldo@intmain.io>
# ----------------------------------------------------------------------

endsnippet
snippet SKIP_WIN "Pula a compilação e os teste no GrInstall.sh"

export SKIP_WIN32=YES
export SKIP_WIN64=YES
export SKIP_TEST_WIN32=YES
export SKIP_TEST_WIN64=YES
endsnippet

snippet set_o "Flags para prevenir erros"
# A better class of script...
set -o errexit  # Exit on most errors
set -o errtrace # Make sure any error trap is inherited
set -o nounset  # Disallow expansion of unset variables
set -o pipefail # Use last non-zero exit code in a pipeline
#set -o xtrace  # Trace the execution of the script (debug)
endsnippet

snippet debug_section
set -x
# comandos...
set +x
endsnippet

snippet GrInstall.sh
#!/bin/bash
### ----------------------------------------------------------------------
### Copyright (C) 2017-2020 Geraldo Ribeiro <geraldo@intmain.io>
### ----------------------------------------------------------------------

# A better class of script...
set -o errexit  # Exit on most errors
set -o errtrace # Make sure any error trap is inherited
set -o nounset  # Disallow expansion of unset variables
set -o pipefail # Use last non-zero exit code in a pipeline
#set -o xtrace  # Trace the execution of the script (debug)

PackageName=${1:GrStringSet}

function installFiles {
  copyToInclude $1.hpp
  copyToLib     lib$1.a
}

function installMacOSFiles {
  installFiles
}

function installLinuxFiles {
  installFiles
}

function installWin32Files {
  installFiles
}

function installWin64Files {
  installFiles
}

export SKIP_WIN32=YES
export SKIP_WIN64=YES
export SKIP_TEST_WIN32=YES
export SKIP_TEST_WIN64=YES

source /opt/intmain/dev/${OS}/usr/share/Gr/scripts/Common/intmain.bash

if [ -z "$@" ]; then
  eval compileTestAndInstall
else
  eval $@
fi
endsnippet

snippet copyTo
copyToSystemEtc
copyToSystemD
copyToSystemBin
copyToSystemVim
copyToSystemCgiBin
copyToBin
copyToEmailTemplate
copyToFonts
copyToShare
copyToInclude
copyToLib
copyToSystemLib
copyToCSS
copyToSASS
copyToJS
copyToJavascript
copyToCoffee
copyToImg
copyToScripts
copyToDB
copyToDat
endsnippet

snippet sc
# shellcheck disable=SC1090
endsnippet

# vim: ft=snippets
